<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/seminar-understanding-the-front-end-build-tools.iml" filepath="$PROJECT_DIR$/.idea/seminar-understanding-the-front-end-build-tools.iml" />
    </modules>
  </component>
</project>